<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>iQuzy&Arsenuk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<style>
	@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');

	*{
		margin: 0;
		padding: 0;
		
		font-family:'Major Mono Display', sans-serif;
		font-weight: 500;
		font-size:16px; 
	}

	@media screen and (max-width: 480px){
		*{
			font-size: 11px;
		}
	}

	html, body{
		width:100vw;
		height: 100vh;
		overflow:hidden;
	}

	body{
		background-color: #3d3d3d;
		color:rgba(250, 250, 250, 1);
	}

	#root, .conteiner{
		width: 100%;
		max-width: 500px;
		height: 100%;

		display: none;
		position: relative;
		margin:0 auto;
	}

	.flipName{
		width:100%;
		height:200px;

		position: absolute;
		top: 0; bottom: 0;
		left:0; right: 0;
		margin:auto;

		display: flex;
		align-items: center;
		justify-content: center;

		perspective: 1000px;
	}

	.flipName_card1,
	.flipName_card2{
		position:absolute;
		backface-visibility: hidden;
	}

	.flipName_card1 span,
	.flipName_card2 span{
		font-size: 4em;
		white-space: nowrap;
	}

	.flipName_card1{
		animation: FlipNameCard1  4s infinite ease-in-out;
	}

	.flipName_card2{
		transform: rotateY(-180deg);
		animation:FlipNameCard2 4s infinite ease-in-out;
	}

	@keyframes FlipNameCard1{
		0%{
			transform: rotateY(0deg);
		}

		50%{
			transform: rotateY(180deg);
		}

		100%{
			transform: rotateY(360deg);
		}
	}

	@keyframes FlipNameCard2{
		0%{
			transform: rotateY(-180deg);
		}

		50%{
			transform: rotateY(0deg);
		}

		100%{
			transform: rotateY(180deg);
		}
	}


</style>

<body>
	
	<div id="root" class="container">
		<div class="flipName">
			<div class="flipName_card1">
				<span>😍Arsenuk😍</span>
			</div>
			<div class="flipName_card2">
				<span>😎iQuzy😎</span>
			</div>
		</div>
	</div>

</body>

<script>
	window.onload = () => {
		document.getElementById('root').style.display = 'block';
	}
</script>

</html>